# Stolen Bike Index - Carly Coding Challenge
![Stolen Bike Cases](./illustration.png)

## Context

Stolen bikes are a typical problem in Munich. The police want to be more efficient in resolving stolen bike cases. They have decided to build a software that can automate their processes — the software that you're going to develop.

This app needs to display the list of reported bike thefts based on the Bikeindex [API](https://bikeindex.org/documentation/api_v3).

## Product Requirements

As a police officer:

- [ ] I want to see a list of reported bike thefts for the Munich area.
- [ ] I want to see the first 10 bike theft cases, with the ability to paginate (10 cases per page).
- [ ] I want to see a total number of bike theft cases.
- [ ] For each reported bike theft, I want to see:
  - [ ] Case title
  - [ ] Case description
  - [ ] Date of the theft
  - [ ] Date of when the case was reported
  - [ ] Location of the theft
  - [ ] Picture of the bike, if available
- [ ] I want to filter reported bike thefts by partial case title.
- [ ] I want to filter reported bike thefts by date range.
- [ ] I want to see a loading state until the list is available.
- [ ] I want to see an error state if the list is unavailable.
- [ ] I want to see an empty state if there are no results.
- [ ] Clicking on a bike in the list should open a detailed view on a separate page
  - [ ] Display all of bike properties
  - [ ] Provide a larger view of the picture

## Your Mission

Create the React application that satisfies all product and tech requirements.

For that, you’ll need to make requests to a publicly-available [API](https://bikeindex.org/documentation/api_v3) to get JSON content and print it on view.

The API is known to have some limitations. If you are not able to implement a particular requirement, please provide a description of what and why you could not implement.

For the layout of each page, you can take inspiration from these resources:

- [BikeIndex](https://bikeindex.org/bikes?serial=&button=&location=Munich&distance=100&stolenness=proximity)
- [BikeWise](https://bikewise.org)

You can use any boilerplate/approach you prefer (nextjs, create-react-app, ...), but try to keep it simple. We encourage you to use your favorite tools and packages to build a solid React application.

You can assume that you do not have to support legacy browsers. Feel free to use modern features such as **fetch** or **flexbox**.

Host the website on the service of your choice (zeit, Heroku, AWS, GCloud, ...)

- Fork this repo
- The challenge is on!
- Build a performant, clean, and well-structured solution
- Commit early and often. We want to be able to check your progress
- Make the app public. Deploy it using the service of your choice
- Create a pull request
- Please complete your working solution within 7 days of receiving this challenge, and be sure to notify us when it is ready for review.


## Tech Requirements

- React
- Tests: Jest
- Code Linter
- Typescript
- CSSinJS is a plus: styled-components, styled-system, ...

## Bonus Points

- Attractive and responsive UI
- Adherence to security best practices
- Presence of integration tests

## Wrap-Up: Make Your Code Shine!

Just a quick heads up as you dive into this challenge—it might seem small, but we're really keen to see the best code you can craft. We're looking for quality and how you approach solving problems, as your work will be a key part of our assessment. So, take your time, think it through, and show us what you've got 💪!